@import "~bulma/sass/utilities/initial-variables"

@import "../../static/fonts/fucxedcaps-esptca-v2-webfont.css"

$white: #fff
$black: #000

$xr-green: #21a73d

// XR Bright colors palette
$xr-light-green: #BED276
$xr-lemon: #F7EE6A
$xr-warm-yellow: #FFC11E

$xr-pink: #ED9BC4
$xr-bright-pink: #CF6297
$xr-purple: #986297 
$xr-angry: #C80082
$xr-red: #DC4F00

$xr-light-blue: #75D0F1
$xr-dark-blue: #3860AA

$primary: $black
$primary-invert: $black
$body-color: $black

body
  background-color: $xr-green

.bg-xr-green
  background-color: $xr-green
.bg-xr-light-green
  background-color: $xr-light-green

.bg-xr-lemon
  background-color: $xr-lemon
.bg-xr-warm-yellow
  background-color: $xr-warm-yellow

.bg-xr-pink
  background-color: $xr-pink
.bg-xr-bright-pink
  background-color: $xr-bright-pink
.bg-xr-purple
  background-color: $xr-purple
.bg-xr-angry
  background-color: $xr-angry
.bg-xr-red
  background-color: $xr-red

.bg-xr-light-blue
  background-color: $xr-light-blue
.bg-xr-dark-blue
  background-color: $xr-dark-blue

.bg-xr-white
  background-color: $white



h1
h3
  font-family: 'FUCXED CAPS', sans-serif

.home-title
  color: $black
  lineHeight: 1
  padding: 0.25em 0.5em 0em 0.5em
  font-size: 2em
  font-family: 'FUCXED CAPS', sans-serif

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 300px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 300px
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

a.button
    font-family: 'FUCXED CAPS', sans-serif

.margin-top-0
  margin-top: 0 !important

nav.navbar
  background-color: #00000000
nav.navbar .navbar-menu
  box-shadow:none

nav a.navbar-item
  color: $black
  padding: 0.2em 0.3em
  border: 6px solid #0000
  font-family: 'FUCXED CAPS', sans-serif
nav a.main-menu
  font-size: 1.3em
nav a.navbar-item:hover
  color: $white

nav div.navbar-item img
  width: 30px
  height: 30px
  margin: 0 0.4em 
nav div.navbar-item
  padding: 0em 0.8em 0 1.6em

.navbar-item .icon
  color: $black
nav .navbar-item img
  min-height: 3.5em

nav a.language
  padding: 0.2em
nav a.language-selected
  color: $white

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent
footer img.footer-logo  
  width: 10em 
  height: 10em
  margin: 2em

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $white
$menu-item-active-background-color:	$white
$menu-list-border-left: 1px solid $white
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: 5em 0.5em 0.5em 0.5em
    width: 2em
    height: 2em
    vertical-align: middle
    display: inline
.social img
    width: 2em
    height: 2em

// blog roll
.blog-list-item.is-featured
  background-color: #ffffff99
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

//TODO: should be moved to the top and fix style overrides
@import "~bulma"

body
  font-family: 'Crimson Text', serif
  color: $black

.title
  color: $black
.content h1
  color: $black
.content h2
  color: $black
.content h3
  color: $black
.content h4
  color: $black
.content p 
  font-size: 1.2em

.input::placeholder
  color: #222

.textarea::placeholder
  color: #222

.join-us
  margin: 3em 0 4em 0 

.join-us .column
  padding: 0.5em

.content h3.latest-stories
  margin-top: 3em 

.event-section
  padding: 1em

form
  margin-top: 1em

.flyer img
  margin-top: 4em

.blog-container 
  max-width: 800px

.calendar-bottom  
  margin-bottom: 3em

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

  .join-us .columns
    margin-bottom: 0.75em

  nav a.navbar-item:hover
    text-shadow: -1px 0 $black, 0 1px $black, 1px 0 $black, 0 -1px $black;
  nav a.language-selected
    text-shadow: -1px 0 $black, 0 1px $black, 1px 0 $black, 0 -1px $black;
  
