
const intl = {
    locales: ['ca', 'es', 'en'],
    defaultLocale: 'ca',
    ca: {
        languageName: "CA",
        keepReading: "Segueix llegint",
        readMore: "Llegeix més",
        latestStories: "Últimes notícies",
        goToCalendar: "Consulteu el calendari complet",
        joinTheRebellion: "Uneix-te a la Rebel-lió!",
        contactForm: {
            name: "Nom",
            email: "Correu electrònic",
            message: "Missatge",
            phone: "Telèfon (opcional)",
            send: "Envia",
        },
        navBar: {
            home: "Home",
            about: "About",
            oct7: "7Oct",
            events: "Esdeveniments",
            blog: "Blog",
            contact: "Contacte",
            donate: "Donacions",
        },
    },
    es: {
        languageName: "ES",
        keepReading: "Sigue leyendo",
        readMore: "Lee mas",
        latestStories: "Últimas noticias",
        goToCalendar: "Consulta el calendario completo",
        joinTheRebellion: "¡Únete a la Rebelión!",
        contactForm: {
            name: "Nombre",
            email: "Correo electrónico",
            message: "Mensaje",
            phone: "Telèfon (opcional)",
            send: "Enviar",
        },
        navBar: {
            home: "Home",
            about: "About",
            oct7: "7Oct",
            events: "Eventos",
            blog: "Blog",
            contact: "Contacto",
            donate: "Donaciones",
        },
    },
    en: {
        languageName: "EN",
        keepReading: "Keep reading",
        readMore: "Read more",
        latestStories: "Latest stories",
        goToCalendar: "See the full calendar",
        joinTheRebellion: "Join the rebellion!",
        contactForm: {
            name: "Name",
            email: "Email",
            message: "Message",
            phone: "Phone (optional)",
            send: "Send",
        },
        navBar: {
            home: "Home",
            about: "About",
            oct7: "7Oct",
            events: "Events",
            blog: "Blog",
            contact: "Contact",
            donate: "Donate",
        },
    },
}

export default intl