
const intl = {
    locales: ['ca', 'es', 'en'],
    defaultLocale: 'ca',
    ca: {
        languageName: "Català",
        languageNavBarName: "CA",
        languageChoice: "Trieu l’idioma",
        defaultPageTitle: "Rebel·lió o Extinció | XR Barcelona",
        defaultMetaDescription: "Moviment internacional de desobediència civil. En basem en l'acció directa no violenta per a frenar l'extinció massiva i minimitzar el risc de col·lapse social",
        keepReading: "Segueix llegint",
        readMore: "Llegeix més",
        latestStories: "Últimes notícies",
        goToCalendar: "Consulteu el calendari complet",
        joinTheRebellion: "Uneix-te a la  Rebel·lió!",
        events: "Esdeveniments",
        seeAllEvents: "Consulteu tots els esdeveniments",
        ourDemands: "Les nostres demandes",
        contactForm: {
            name: "Nom",
            email: "Correu electrònic",
            message: "Missatge",
            phone: "Telèfon (opcional)",
            send: "Envia",
            join: "Uneix-te!",
        },
        navBar: {
            home: "Home",
            about: "About",
            oct7: "7Oct",
            events: "Esdeveniments",
            blog: "Blog",
            contact: "Contacte",
            donate: "Donacions",
            press: "Premsa",
        },
    },
    es: {
        languageName: "Castellano",
        languageNavBarName: "ES",
        languageChoice: "Elige tu idioma",
        defaultPageTitle: "Extinction Rebellion | XR Barcelona",
        defaultMetaDescription: "Movimiento internacional de desobediencia civil. Nos basamos en la acción directa no-violenta para frenar la extinción masiva y el riesgo de colapso social",
        keepReading: "Sigue leyendo",
        readMore: "Lee mas",
        latestStories: "Últimas noticias",
        goToCalendar: "Consulta el calendario completo",
        joinTheRebellion: "¡Únete a la Rebelión!",
        events: "Eventos",
        seeAllEvents: "Consulta todos los eventos",
        ourDemands: "Nuestra demandas",
        contactForm: {
            name: "Nombre",
            email: "Correo electrónico",
            message: "Mensaje",
            phone: "Telèfon (opcional)",
            send: "Enviar",
            join: "¡Únete!",
        },
        navBar: {
            home: "Home",
            about: "About",
            oct7: "7Oct",
            events: "Eventos",
            blog: "Blog",
            contact: "Contacto",
            donate: "Donaciones",
            press: "Prensa",
        },
    },
    en: {
        languageName: "English",
        languageNavBarName: "EN",
        languageChoice: "Choose you language",
        defaultPageTitle: "Extinction Rebellion | XR Barcelona",
        defaultMetaDescription: "International civil disobedience movement. We use non-violent direct action to curb mass extinction and minimize the risk of social collapse",
        keepReading: "Keep reading",
        readMore: "Read more",
        latestStories: "Latest stories",
        goToCalendar: "See the full calendar",
        joinTheRebellion: "Join the rebellion!",
        events: "Events",
        seeAllEvents: "See all events",
        ourDemands: "Our demands",
        contactForm: {
            name: "Name",
            email: "Email",
            message: "Message",
            phone: "Phone (optional)",
            send: "Send",
            join: "Join!",
        },
        navBar: {
            home: "Home",
            about: "About",
            oct7: "7Oct",
            events: "Events",
            blog: "Blog",
            contact: "Contact",
            donate: "Donate",
            press: "Press",
        },
    },
}

export default intl